<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript Quiz</title>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="assets/js/script.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="row top">
                <div id="high-score" class="col-md-8">
                    <button id="show-scores" class="btn btn-info element-font">Show High Scores</button>
                </div>
                <div id="total-score" class="col-md-2 text-primary element-font">
                </div>
                <div id="timer" class="col-md-2 text-danger element-font">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div id="start-container">
                        <h1>Javascript Quiz!</h1>
                        <h3>To test your Javascript knowledge, answer all of the Javascript related questions as quickly as you can. Note, time will be deducted for each incorrect answer.
                            Good luck!
                        </h3>
                        <button id="start" class="btn btn-success element-font">Start</button>
                    </div>
                    <div id="question-container" class="hidden">
                        <h1 id="question"></h1>
                        <ul id="answers" class="list-group"></ul>
                        <div id="correct" class="hidden element-font">
                        </div>
                    </div>
                    <div id="score-container" class="hidden">
                        <h1>Results:</h1>
                        <div id="score" class="element-font"></div>
                        <form id="register">
                            <div class="form-group">
                                <input id="user-registration" type="text" class="form-control" placeholder="Enter Name/Initials">
                            </div>
                            <button class="btn btn-success element-font" type="submit">Submit</button>
                        </form>
                    </div>
                    <div id="high-score-container" class="hidden">
                        <h1>High Scores</h1>
                        <div id="no-scores" class="hidden">No scores available.</div>
                        <ul id="high-scores-list"></ul>
                        <div>
                            <button id="back" class="btn btn-primary">Back</button>
                            <button id="reset-scores" class="btn btn-success">Reset High Scores</button>
                        </div>
                    </div>
                </div>  
                <div class="col-md-2"></div>
            </div>
        </div>
    </body>
</html>